total 40
drwxr-xr-x 2 root root 219 Sep  5 12:34 .
drwxr-xr-x 6 root root 141 Sep  5 05:28 ..
-rwxr--r-- 1 root root  32 Sep  5 05:43 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 06:10 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 06:33 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 06:36 3-twofiles
-rwxr--r-- 1 root root  35 Sep  5 06:57 4-lastlines
-rwxr--r-- 1 root root  35 Sep  5 06:59 5-firstlines
-rwxr--r-- 1 root root  40 Sep  5 07:28 6-third_line
-rwxr--r-- 1 root root  36 Sep  5 12:33 8-cwd_state
-rw-r--r-- 1 root root 743 Sep  5 07:31 iacta
-rw-r--r-- 1 root root   0 Sep  5 12:34 ls_cwd_content
-rw-r--r-- 1 root root  16 Sep  5 05:29 README.md
